# Kaleidos theme for GRUB2
#
# Copyright (C) 2019 Kaleidos

#general settings
title-text: "Kaleidos"
desktop-color: "#333"
desktop-image: "kaleidos-team.png"

terminal-font: "emulogic"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of color #1793d1
    bar_style = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

# kaleidos logo
+ image {
	top = 35%-100
	left = 50%-100
	file = "kaleidos-logo.png"
}

#boot menu
+ boot_menu {
	left = 50%-250
	width = 500
	top = 60%
	height = 300

	item_font = "emulogic"
	item_color = "#999"
	selected_item_font = "emulogic"
	selected_item_color= "#fff"

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 16
	scrollbar = false
}

#help bar at the bottom
+ label {
	top = 100%-56
	height = 30
	width = 100%

	color = "#fc1c6a"

	align = "center"

	text = "@KEYMAP_SHORT@"
}

